<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imv_dropdown2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:src="@drawable/ic_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Heading3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Create New Password"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imv_dropdown2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imv_dropdown2" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="177dp"
        android:layout_height="177dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_lock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/main_text"
        style="@style/Body1Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/new_pass"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />


    <TextView
        android:id="@+id/textView37"
        style="@style/Label"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="New Password"
        android:textColor="@color/subText"
        app:layout_constraintEnd_toEndOf="@+id/main_text"
        app:layout_constraintStart_toStartOf="@+id/main_text"
        app:layout_constraintTop_toBottomOf="@id/main_text" />
    <EditText
        android:id="@+id/edtNewPassword"
        style="@style/Placeholder"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Enter your new password"
        android:drawableRight="@drawable/ic_hide_password_14"
        android:textColor="@color/white"
        android:textColorHint="@color/subText"
        app:layout_constraintEnd_toEndOf="@+id/textView37"
        app:layout_constraintStart_toStartOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/txtCfPassword"
        style="@style/Label"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Confirm Password"
        android:textColor="@color/subText"
        app:layout_constraintEnd_toEndOf="@+id/edtNewPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/edtNewPassword" />

    <EditText
        android:id="@+id/edtCfPassword"
        style="@style/Placeholder"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/ic_hide_password_14"
        android:hint="Reenter your new password"
        android:textColor="@color/white"
        android:textColorHint="@color/subText"
        app:layout_constraintEnd_toEndOf="@+id/txtCfPassword"
        app:layout_constraintStart_toStartOf="@+id/txtCfPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtCfPassword" />


    <Button
        android:id="@+id/btnSaveNewPass"
        style="@style/CTAsMedium"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/edtCfPassword"
        app:layout_constraintStart_toStartOf="@+id/edtCfPassword"
        app:layout_constraintTop_toBottomOf="@+id/edtCfPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>
