
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rvWelcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:id="@+id/rvImageWelcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/startscreen"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/rvWelcome2"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rvWelcome3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Welcome"
                    android:textColor="#ffffff"
                    style="@style/Heading2" />

                <TextView
                    android:id="@+id/txtWelcome2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Ger your groceries in as fast as one hour"
                    android:textColor="#FCFCFC"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_margin="18dp"
                    android:background="@drawable/rounded_button"
                    android:text="Continue"
                    android:textSize="20sp"
                    android:textColor="#F6F9FB"
                    android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:gravity="center"/>



            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>