<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:src="@drawable/logonotext"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/txtxRegisterEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="@color/subText"
                android:textColor="@color/subText"
                style="@style/Placeholder"
                android:drawableStart="@drawable/ic_email_12_outlined"
                android:drawablePadding="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <FrameLayout
                android:id="@+id/frameLayoutPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtxRegisterEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <EditText
                    android:id="@+id/txtRegisterPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColorHint="@color/subText"
                    android:textColor="@color/subText"
                    style="@style/Placeholder"
                    android:drawableStart="@drawable/ic_password_12_outlined"
                    android:drawablePadding="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginTop="8dp"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_hirre_password"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="320dp"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutCfpassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/frameLayoutPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <EditText
                    android:id="@+id/txtRegisterCfpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColorHint="@color/subText"
                    android:textColor="@color/subText"
                    style="@style/Placeholder"
                    android:drawableStart="@drawable/ic_password_12_outlined"
                    android:drawablePadding="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginTop="8dp"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_hirre_password"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="320dp"/>
            </FrameLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_button"
                android:onClick="toHome"
                android:text="Sign up"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                style="@style/CTAsMedium"
                app:layout_constraintTop_toBottomOf="@+id/frameLayoutCfpassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:background="@color/subText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/subText"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="or"
                    style="@style/Label" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/subText" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:id="@+id/btnUsePhone"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btn_rounded_border"
                    android:drawableStart="@drawable/ic_phone_fill"
                    android:gravity="center"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:text="Use Phone"
                    android:textColor="@color/text"
                    style="@style/CTAsSmall"/>

                <Button
                    android:id="@+id/btnUseGoogle"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_google_no_border"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Use Google"
                    android:background="@drawable/btn_rounded_border"
                    android:textColor="@color/text"
                    style="@style/CTAsSmall" />

            </LinearLayout>

            <View
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="2px"
                android:background="@color/white"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have an account?"
                    android:textColor="@color/subText"
                    style="@style/Body1" />
                <Button
                    android:id="@+id/btnRegister"
                    style="@style/Body1"
                    android:layout_width="70dp"
                    android:layout_height="37dp"
                    android:background="@drawable/noncolor_button"
                    android:onClick="toRegister"
                    android:text="Sign in"
                    android:textColor="@color/text"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
