<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="455dp"
                android:layout_height="365dp"
                android:src="@drawable/taylor_pic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="224dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNameArtist"
                    style="@style/Heading4"
                    android:layout_width="184dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:background="#B3FFFFFF"
                    android:gravity="center"
                    android:text="@string/txtNameArtist"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtFollowed"
                    style="@style/Body2"
                    android:layout_width="165dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:background="#99000000"
                    android:gravity="center"
                    android:text="txtFollowed"
                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/layoutTop"
            android:layout_marginTop="14dp"
            android:paddingLeft="@dimen/dp_24"
            android:paddingRight="@dimen/dp_24">

            <Button
                android:id="@+id/btnFollow"
                style="@style/CTAsSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/btnFollow"
                android:textColor="@color/white"
                android:background="@drawable/btn_rounded_border"
                android:layout_marginEnd="4dp"/>

            <Button
                android:id="@+id/btnPlay"
                style="@style/CTAsSmall"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/btnPlay"
                android:background="@drawable/rounded_button"/>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:paddingTop="14dp"
            android:paddingBottom="13dp"
            android:layout_below="@+id/layoutButton"
            android:gravity="right">

            <TextView
                style="@style/Heading6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/featuredSong"
                android:textColor="@color/white"
                android:paddingStart="@dimen/dp_20"/>
            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@drawable/ic_search_16_filled"
                android:layout_gravity="center"/>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutHeader"/>

    </RelativeLayout>
</ScrollView>