<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">
           <ImageView
                    android:id="@+id/imvdropdown"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                     android:padding="16dp"
                    android:src="@drawable/ic_down"  />
            <TextView
                android:id="@+id/txttittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The song"
                android:textSize="22sp"
                android:layout_marginStart="100dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_song"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imvPhoto"
                android:layout_width="61dp"
                android:layout_height="46dp"
                android:src="@drawable/song1"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSongName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blank Space"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSinger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Taylor Swift"
                    android:textColor="#6A6868"
                    android:textSize="8sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_heart_16_outlined" />

                    <TextView
                        android:id="@+id/txtlike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:text="Like"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:src="@drawable/ic_music_16_outlined" />

                    <TextView
                        android:id="@+id/txtMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:text="Music"
                        android:textColor="@color/white"
                        android:textSize="8sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line"/>

    </LinearLayout>

</LinearLayout>
</RelativeLayout>