<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/rvLogo"
        android:layout_width="203dp"
        android:layout_height="252dp"
        android:layout_marginTop="163dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtWelcome2"
        style="@style/Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ger your groceries in as fast as one hour"
        android:textColor="@color/subText"
        app:layout_constraintEnd_toEndOf="@+id/rvLogo"
        app:layout_constraintStart_toStartOf="@+id/rvLogo"
        app:layout_constraintTop_toBottomOf="@+id/rvLogo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtWelcome2"
        app:layout_constraintStart_toStartOf="@+id/txtWelcome2">

        <Button
            android:id="@+id/btnSignin"
            style="@style/CTAsMedium"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSignup"
            style="@style/CTAsMedium"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_rounded_border"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="@color/text"
            app:layout_constraintEnd_toEndOf="@+id/btnSignin"
            app:layout_constraintStart_toStartOf="@+id/btnSignin"
            app:layout_constraintTop_toBottomOf="@id/btnSignin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>