<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ForgotPass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingHorizontal="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_16_left" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/Heading3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/forgotPassword"
                android:textColor="@color/white"
                android:gravity="center"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="177dp"
            android:layout_height="177dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_lock" />

        <TextView
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:text="@string/forgetPassword"
            android:textColor="@color/white"
            style="@style/Body1Bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/labelEmail"
            android:textColor="@color/subText"
            style="@style/Label"
            android:layout_marginTop="60dp"
            android:layout_marginStart="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email address"
            android:textColorHint="@color/subText"
            android:textColor="@color/white"
            style="@style/Placeholder"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white" />

        <Button
            android:id="@+id/btnForgetPassword"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="@string/send"
            android:textColor="@color/white"
            style="@style/CTAsMedium"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />

    </LinearLayout>
</RelativeLayout>
