<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_16"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/prompt_medium"
                    android:textSize="25sp"
                    android:text="3 comments"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/subtitleText"
                android:layout_marginVertical="@dimen/dp_16"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/artist1"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="21dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jienne"
                            android:textColor="@color/subtitleText"
                            android:fontFamily="@font/inter_bold"
                            android:textSize="17sp"
                            android:layout_marginEnd="21dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="• 2 hours ago"
                            android:textColor="@color/subtitleText"
                            android:fontFamily="@font/inter_regular"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I love this song!"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="19sp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="21dp">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/artist1"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="21dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jienne"
                            android:textColor="@color/subtitleText"
                            android:fontFamily="@font/inter_bold"
                            android:textSize="17sp"
                            android:layout_marginEnd="21dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="• 2 hours ago"
                            android:textColor="@color/subtitleText"
                            android:fontFamily="@font/inter_regular"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I love this song!"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="19sp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="21dp">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/artist1"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="21dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jienne"
                            android:textColor="@color/subtitleText"
                            android:fontFamily="@font/inter_bold"
                            android:textSize="17sp"
                            android:layout_marginEnd="21dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="• 2 hours ago"
                            android:textColor="@color/subtitleText"
                            android:fontFamily="@font/inter_regular"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I love this song!"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="19sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#352859"
            android:paddingHorizontal="21dp"
            android:paddingVertical="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:src="@drawable/artist1"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:background="@drawable/comment_edt"
                android:paddingHorizontal="20dp"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:fontFamily="@font/inter_medium"
                android:hint="Tap here to write your comment"
                />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>