<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_16"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/prompt_medium"
                    android:textSize="25sp"
                    android:text="Artist"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/subtitleText"
                android:layout_marginTop="@dimen/dp_16"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_16"
            >

            <TextView
                android:layout_marginStart="21dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 mins"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_regular" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_16"
            >

            <TextView
                android:layout_marginStart="21dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 mins"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_regular" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_16"
            >

            <TextView
                android:layout_marginStart="21dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 mins"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_regular" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_16"
            >

            <TextView
                android:layout_marginStart="21dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 mins"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_regular" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_16"
            >

            <TextView
                android:layout_marginStart="21dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45 mins"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_regular" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_16"
            >

            <TextView
                android:layout_marginStart="21dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 hour"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_regular" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_16"
            >

            <TextView
                android:layout_marginStart="21dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End of the song"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_regular" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>