<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_16"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/prompt_medium"
                android:textSize="25sp"
                android:text="Artist"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/subtitleText"
            android:layout_marginVertical="@dimen/dp_16"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            >

            <ImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:src="@drawable/artist1"
                />


            <TextView
                android:layout_marginStart="21dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist 1"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/inter_bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            >

            <ImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:src="@drawable/artist3"
                />


            <TextView
                android:layout_marginStart="21dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist 2"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/inter_bold" />


        </LinearLayout>



    </LinearLayout>

</RelativeLayout>