<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            style="@style/Heading3"
            android:gravity="center"
            android:text="Select Playlists"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tvTitle"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:padding="16dp">

            <CheckBox
                android:id="@+id/checkBoxSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox"
                android:layout_gravity="center_vertical"
                android:drawablePadding="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Selected All"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_marginStart="16dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:layout_marginTop="20dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/checkbox"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/song1"
                android:layout_marginStart="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtSongName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blank Space"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txtSinger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 Song"
                    android:textSize="9dp"
                    android:textColor="#6A6868"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:layout_marginTop="20dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/checkbox"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/song1"
                android:layout_marginStart="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtMotivation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Motivation"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txtSongMotivation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 Song"
                    android:textSize="9dp"
                    android:textColor="#6A6868"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:layout_marginTop="20dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/checkbox"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/song1"
                android:layout_marginStart="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtSleeping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sleeping"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txtSongSleeping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 Song"
                    android:textSize="9dp"
                    android:textColor="#6A6868"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:layout_marginTop="20dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/checkbox"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/song1"
                android:layout_marginStart="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtRelax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relax"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txtSongRelax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 Song"
                    android:textSize="9dp"
                    android:textColor="#6A6868"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:layout_marginTop="20dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/checkbox"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/song1"
                android:layout_marginStart="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtWorkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Workout"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txtSongWorkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 Song"
                    android:textSize="9dp"
                    android:textColor="#6A6868"/>

            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="256dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_color_white"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />



    </LinearLayout>

</RelativeLayout>
