<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_background">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_16"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/Heading3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Playlist"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edtPlaylistName"
            style="@style/Placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:hint="Enter playlist's name"
            android:paddingHorizontal="19dp"
            android:paddingVertical="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/subText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_16"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                style="@style/Body1Bold"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@null"
                android:text="Cancel"
                android:textColor="@color/subText" />

            <Button
                android:id="@+id/btnConfirm"
                style="@style/Body1Bold"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@null"
                android:text="Confirm"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>