<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical"
    android:padding="12dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCustomerService"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@color/dark"
        android:elevation="5dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View your plan"
                android:textColor="@color/white"
                style="@style/Heading3" />

            <TextView
                android:id="@+id/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Change plan"
                android:textColor="@color/subtitleText"
                style="@style/CTALinks" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarCustomerService">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APPEALIC PLUS"
                    android:textColor="#E6DD00"
                    android:gravity="center"
                    style="@style/Heading2" />

                <ImageView
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/solo" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Immerse yourself in your own world of music!"
                android:textColor="@color/accent"
                style="@style/Body2" />

            <!-- Payment Options -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/payment_background"
                android:orientation="horizontal"
                android:padding="12dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="1 month"
                    android:textColor="@color/white"
                    android:gravity="center"
                    style="@style/Body1Bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="$2,5"
                    android:textColor="@color/white"
                    android:gravity="end"
                    style="@style/Heading2" />

            </LinearLayout>

            <!-- Additional Payment Options (Example) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/payment_background"
                android:orientation="horizontal"
                android:padding="12dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="3 months"
                    android:textColor="@color/white"
                    android:gravity="center"
                    style="@style/Body1Bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="$7,5"
                    android:textColor="@color/white"
                    android:gravity="end"
                    style="@style/Heading2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/payment_background"
                android:orientation="horizontal"
                android:padding="12dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="6 months"
                    android:textColor="@color/white"
                    android:gravity="center"
                    style="@style/Body1Bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="$15"
                    android:textColor="@color/white"
                    android:gravity="end"
                    style="@style/Heading2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/payment_choose_background"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/save_20"
                        android:layout_gravity="start" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/checkbox"
                            android:layout_gravity="center" />

                        <TextView
                            style="@style/Body1Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_8"
                            android:gravity="center"
                            android:text="12 months"
                            android:textColor="#E6DD00" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="$24"
                    android:layout_gravity="center_vertical"
                    android:textColor="#E6DD00"
                    android:gravity="end"
                    style="@style/Heading2" />

            </LinearLayout>

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Choose payment method"
                android:textColor="@color/accent"
                android:gravity="center"
                style="@style/Heading3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We offer two convenient payment methods for your Appealic Plus subscription"
                android:textColor="@color/white"
                android:layout_marginTop="12dp"
                android:gravity="center"
                style="@style/Body2" />
            <Button
                android:id="@+id/btnPaymentMomo"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_height="50dp"
                android:background="@drawable/btn_momo"
                android:text="Pay with momo wallet"
                style="@style/CTAsMedium"
                android:textColor="#F6F9FB"
                android:drawableStart="@drawable/momo"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnPaymentCard"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_payment"
                android:text="Pay with credit/debit card"
                android:textColor="#F6F9FB"
                android:textSize="16sp"
                android:gravity="center"
                style="@style/CTAsMedium" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
