<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_playlist">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_arrow_20_left"
            app:layout_constraintStart_toStartOf="@id/toplayout"
            app:layout_constraintTop_toTopOf="@id/toplayout" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="65dp"
            android:src="@drawable/img"
            app:layout_constraintEnd_toEndOf="@id/toplayout"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toplayout" />

        <Button
            android:id="@+id/btnChangeImg"
            style="@style/CTAsSmall"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_color_white"
            android:text="Change Image"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/circleImageView2"
            app:layout_constraintStart_toStartOf="@+id/circleImageView2"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/more_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/toplayout"
        app:layout_constraintStart_toStartOf="@id/toplayout"
        app:layout_constraintTop_toBottomOf="@id/toplayout">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView19"
                    style="@style/Heading4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Personal &amp; Account information "
                    android:textColor="@color/text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/edt_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_song"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="@id/textView19"
                    app:layout_constraintStart_toStartOf="@id/textView19"
                    app:layout_constraintTop_toBottomOf="@id/textView19">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@id/edt_bg"
                        app:layout_constraintStart_toStartOf="@id/edt_bg"
                        app:layout_constraintTop_toTopOf="@id/edt_bg">

                        <TextView
                            android:id="@+id/txtName"
                            style="@style/Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="#B0B0B0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtProfileName"
                            style="@style/Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Nguyen Van B"
                            android:textColor="@color/text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewname"
                            app:layout_constraintTop_toTopOf="@id/txtName" />

                        <ImageView
                            android:id="@+id/imageViewname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/ic_arrow_16_right"
                            app:layout_constraintBottom_toBottomOf="@id/txtName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/txtName" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="@id/ll_name"
                        app:layout_constraintStart_toStartOf="@id/ll_name"
                        app:layout_constraintTop_toBottomOf="@+id/ll_name">

                        <TextView
                            android:id="@+id/txtdob"
                            style="@style/Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D.O.B"
                            android:textColor="#B0B0B0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtProfileDob"
                            style="@style/Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="12/08/2003"
                            android:textColor="@color/text"
                            app:layout_constraintBottom_toBottomOf="@id/txtdob"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewdob"
                            app:layout_constraintTop_toTopOf="@id/txtdob" />

                        <ImageView
                            android:id="@+id/imageViewdob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/ic_arrow_16_right"
                            app:layout_constraintBottom_toBottomOf="@id/txtdob"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/txtdob" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="@id/ll_dob"
                        app:layout_constraintStart_toStartOf="@id/ll_dob"
                        app:layout_constraintTop_toBottomOf="@id/ll_dob">

                        <TextView
                            android:id="@+id/txtgender"
                            style="@style/Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textColor="#B0B0B0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtProfileGender"
                            style="@style/Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Male"
                            android:textColor="@color/text"
                            app:layout_constraintBottom_toBottomOf="@id/txtgender"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewgender"
                            app:layout_constraintTop_toTopOf="@id/txtgender" />

                        <ImageView
                            android:id="@+id/imageViewgender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/ic_arrow_16_right"
                            app:layout_constraintBottom_toBottomOf="@id/txtgender"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/txtgender" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="@id/ll_gender"
                        app:layout_constraintStart_toStartOf="@id/ll_gender"
                        app:layout_constraintTop_toBottomOf="@id/ll_gender">

                        <TextView
                            android:id="@+id/txtphone"
                            style="@style/Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textColor="#B0B0B0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtProfilePhone"
                            style="@style/Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="0987654321"
                            android:textColor="@color/text"
                            app:layout_constraintBottom_toBottomOf="@id/txtphone"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewphone"
                            app:layout_constraintTop_toTopOf="@id/txtphone" />

                        <ImageView
                            android:id="@+id/imageViewphone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/ic_arrow_16_right"
                            app:layout_constraintBottom_toBottomOf="@id/txtphone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/txtphone" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="@id/ll_phone"
                        app:layout_constraintStart_toStartOf="@id/ll_phone"
                        app:layout_constraintTop_toBottomOf="@id/ll_phone">

                        <TextView
                            android:id="@+id/txtemail"
                            style="@style/Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="#B0B0B0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtProfileEmail"
                            style="@style/Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="khanhnlg21411@st.uel.edu.vn"
                            android:textColor="@color/text"
                            app:layout_constraintBottom_toBottomOf="@id/txtemail"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewemail"
                            app:layout_constraintTop_toTopOf="@id/txtemail" />

                        <ImageView
                            android:id="@+id/imageViewemail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/ic_arrow_16_right"
                            app:layout_constraintBottom_toBottomOf="@id/txtemail"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/txtemail" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>