<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCustomerService"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_marginBottom="0dp"
        android:elevation="5dp"
        android:background="@color/dark"
        android:layout_gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Library"
                android:textColor="@color/white"
                style="@style/Heading2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_20_filled"
                android:layout_marginEnd="8dp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/llLibrary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingHorizontal="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rrBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/card_gird"
                    android:layout_width="match_parent"
                    android:layout_height="154dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            style="@style/Heading4"
                            android:text="Recently Played"
                            android:gravity="left|center_vertical"
                            android:paddingEnd="120dp"
                            android:drawableEnd="@drawable/ic_arrow_16_right"
                            android:background="@android:color/transparent"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAddPlaylists"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Body1Bold"
                        android:textColor="@color/text"
                        android:text="Playlists" />

                    <TextView
                        android:id="@+id/tvAddArtists"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Body1Bold"
                        android:textColor="@color/text"
                        android:text="Artists"
                        android:layout_marginStart="16dp"/>

                    <TextView
                        android:id="@+id/tvAddAlbums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Body1Bold"
                        android:textColor="@color/text"
                        android:text="Albums"
                        android:layout_marginStart="16dp"/>
                    <View
                        android:id="@+id/underline"
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:background="@color/white"
                        android:translationY="22dp"
                        android:translationX="-203dp"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnSelect"
                            android:layout_width="43dp"
                            android:layout_height="19dp"
                            android:text="Select"
                            android:textColor="@color/text"
                            android:background="@drawable/btn_rounded_gray"
                            style="@style/Subtile3"
                            android:textAllCaps="false"/>

                        <ImageView
                            android:id="@+id/btnMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_more_20_outlined"/>

                    </LinearLayout>
                </LinearLayout>
                <androidx.fragment.app.FragmentContainerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.project.appealic.ui.view.Fragment.AddPlaylistLibraryFragment"
                    android:id="@+id/fragmentAddPlaylistLibrary"
                    android:layout_marginTop="10dp"
                    tools:layout="@layout/fragment_add_song" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>