<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/imvNotiPhoto"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:src="@drawable/song1"  />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txtNotiDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat, Mar 16 at 7:00 p.m"
                android:textSize="14sp"
                android:textColor="@color/subtitleText"
                android:fontFamily="@font/inter_regular"
                />

            <TextView
                android:id="@+id/txtNotiTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New playlist: “Acoustic Chill”"
                android:textSize="18sp"
                android:textColor="@color/white"
                style="@style/Body1Bold"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/txtNotiDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Unwind with the soothing strums and calm melodies for relaxing evenings."
                android:textSize="15sp"
                android:textColor="@color/subtitleText"
                android:fontFamily="@font/inter_regular"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>