<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/rrBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/imagecart"
        android:scaleType="centerCrop" />

</androidx.cardview.widget.CardView>
