<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/comment_edt"
        android:drawableLeft="@drawable/ic_search_16_outlined"
        android:drawablePadding="8dp"
        android:fontFamily="@font/inter_medium"
        android:hint="Search"
        android:paddingHorizontal="20dp"
        android:textColorHint="@color/white"
        android:textSize="12dp" />

</LinearLayout>